<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KohinoorBangla.ttc">
            <string>KohinoorBangla-Regular</string>
            <string>KohinoorBangla-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Spirit_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Spirit_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spirited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-iU-Lkv">
                                <rect key="frame" x="16" y="55" width="343" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Oih-l3-Bsd"/>
                                    <constraint firstAttribute="height" constant="91" id="hiK-Hs-WFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="65"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c2X-II-Zw0">
                                <rect key="frame" x="16" y="196" width="343" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHG-5G-Nwp" customClass="EricTextField" customModule="Spirit_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.9929199219" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AD-XQ-Oaz" customClass="EricTextField" customModule="Spirit_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="343" height="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.9929199219" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-XJ-rj2">
                                <rect key="frame" x="16" y="318" width="343" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-M0-wFO" customClass="CoolButton" customModule="Spirit_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.50210815499999994" green="0.83921568629999999" blue="0.76892961920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEM-jV-kgA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA9-ev-vdR">
                                        <rect key="frame" x="0.0" y="43" width="343" height="40"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ATC-Q2-dA2" kind="show" id="BzR-8O-JU3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c2X-II-Zw0" firstAttribute="top" secondItem="mPa-iU-Lkv" secondAttribute="bottom" constant="50" id="5Hc-TF-zy0"/>
                            <constraint firstItem="M0s-XJ-rj2" firstAttribute="top" secondItem="c2X-II-Zw0" secondAttribute="bottom" constant="30" id="FcM-92-h1W"/>
                            <constraint firstItem="M0s-XJ-rj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="N2G-hF-bs8"/>
                            <constraint firstItem="mPa-iU-Lkv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="NpC-Xf-KZc"/>
                            <constraint firstItem="mPa-iU-Lkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QDu-Sb-wWj"/>
                            <constraint firstItem="c2X-II-Zw0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WSV-ax-kx5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mPa-iU-Lkv" secondAttribute="trailing" constant="16" id="YFh-qh-Ss7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c2X-II-Zw0" secondAttribute="trailing" constant="16" id="vD7-Gh-DLI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M0s-XJ-rj2" secondAttribute="trailing" constant="16" id="vQL-rQ-L7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vrj-9e-z3c"/>
                    <connections>
                        <outlet property="emailText" destination="rHG-5G-Nwp" id="zic-fA-GfW"/>
                        <outlet property="passwordText" destination="9AD-XQ-Oaz" id="jD4-cr-RjM"/>
                        <segue destination="wfU-he-pmT" kind="show" identifier="goToFeed" id="O2S-YO-AMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="227"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="38I-Tb-9bY">
            <objects>
                <viewController id="ATC-Q2-dA2" customClass="RegisterViewController" customModule="Spirit_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsZ-CK-A89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zH-kW-yGh" customClass="GradientView" customModule="Spirit_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-ZH-TYa">
                                        <rect key="frame" x="16" y="156" width="343" height="280"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cA2-RD-TZk" customClass="EricTextField" customModule="Spirit_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="0.992919921875" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-64-U4d" customClass="EricTextField" customModule="Spirit_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="343" height="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="0.9929199219" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5q-ME-YDz" customClass="EricTextField" customModule="Spirit_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="343" height="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="0.9929199219" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-DE-IzP" customClass="EricTextField" customModule="Spirit_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="180" width="343" height="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="0.9929199219" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neL-R7-dC4" customClass="CoolButton" customModule="Spirit_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="240" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.50210815499999994" green="0.83921568629999999" blue="0.76892961920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountPressed:" destination="ATC-Q2-dA2" eventType="touchUpInside" id="W2u-1K-Kqs"/>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZ2-FH-DX1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-f0-vDK">
                                        <rect key="frame" x="16" y="29" width="343" height="77"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="55"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNE-kd-kwO">
                                        <rect key="frame" x="8" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6bD-zo-Eok"/>
                                            <constraint firstAttribute="height" constant="30" id="u1K-Eq-qlP"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="zD3-lm-u4h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xd3-ZH-TYa" firstAttribute="top" secondItem="fhv-f0-vDK" secondAttribute="bottom" constant="50" id="EeA-nd-9Fy"/>
                                    <constraint firstItem="fhv-f0-vDK" firstAttribute="leading" secondItem="3zH-kW-yGh" secondAttribute="leading" constant="16" id="KjI-df-vRd"/>
                                    <constraint firstAttribute="trailing" secondItem="Xd3-ZH-TYa" secondAttribute="trailing" constant="16" id="Vsq-04-4FB"/>
                                    <constraint firstAttribute="bottom" secondItem="Xd3-ZH-TYa" secondAttribute="bottom" constant="231" id="eQd-I9-hO5"/>
                                    <constraint firstItem="sNE-kd-kwO" firstAttribute="top" secondItem="3zH-kW-yGh" secondAttribute="top" constant="50" id="o49-Ng-tta"/>
                                    <constraint firstItem="sNE-kd-kwO" firstAttribute="leading" secondItem="3zH-kW-yGh" secondAttribute="leading" constant="8" id="wcr-ZF-TVx"/>
                                    <constraint firstItem="Xd3-ZH-TYa" firstAttribute="leading" secondItem="3zH-kW-yGh" secondAttribute="leading" constant="16" id="yY6-7h-T7e"/>
                                    <constraint firstAttribute="trailing" secondItem="fhv-f0-vDK" secondAttribute="trailing" constant="16" id="yaw-w5-QVH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3zH-kW-yGh" firstAttribute="top" secondItem="PsZ-CK-A89" secondAttribute="top" id="7od-Xf-xQu"/>
                            <constraint firstItem="3zH-kW-yGh" firstAttribute="leading" secondItem="hls-0C-QvC" secondAttribute="leading" id="UXa-eg-yxe"/>
                            <constraint firstItem="3zH-kW-yGh" firstAttribute="bottom" secondItem="hls-0C-QvC" secondAttribute="bottom" id="qbm-7u-NJu"/>
                            <constraint firstItem="3zH-kW-yGh" firstAttribute="trailing" secondItem="hls-0C-QvC" secondAttribute="trailing" id="yOt-TL-EXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hls-0C-QvC"/>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="r5q-ME-YDz" id="bRK-Mp-g9x"/>
                        <outlet property="firstName" destination="cA2-RD-TZk" id="1Uh-Pd-IjT"/>
                        <outlet property="lastName" destination="y3h-64-U4d" id="MbE-eX-QPf"/>
                        <outlet property="password" destination="cMh-DE-IzP" id="L7p-4I-PNf"/>
                        <segue destination="wfU-he-pmT" kind="show" identifier="goToFeed" id="d9J-XS-R35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzf-Wk-f0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-605"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="7AK-lV-4B6">
            <objects>
                <viewController id="wfU-he-pmT" customClass="FeedViewController" customModule="Spirit_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHj-WP-1Q5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-zO-sGX" customClass="FancyView" customModule="Spirit_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Spirits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-Ur-cg7">
                                        <rect key="frame" x="115" y="30" width="145" height="39.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="123-em-I51">
                                        <rect key="frame" x="337" y="42" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6c9-JP-aEH"/>
                                            <constraint firstAttribute="width" constant="30" id="Dh7-S1-7C9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="zIm-Pn-b0i" kind="presentation" id="rQf-Cb-m3c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-WO-5yW">
                                        <rect key="frame" x="8" y="36" width="66" height="36"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutTapped:" destination="wfU-he-pmT" eventType="touchUpInside" id="kPs-DH-J76"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50210815499999994" green="0.83921568629999999" blue="0.76892961920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IPe-ZA-D3z"/>
                                    <constraint firstItem="EAt-WO-5yW" firstAttribute="leading" secondItem="HIK-zO-sGX" secondAttribute="leading" constant="8" id="OZh-OK-hHI"/>
                                    <constraint firstAttribute="bottom" secondItem="123-em-I51" secondAttribute="bottom" constant="8" id="btb-ud-5UV"/>
                                    <constraint firstItem="gpu-Ur-cg7" firstAttribute="top" secondItem="HIK-zO-sGX" secondAttribute="top" constant="30" id="fTp-oB-YAI"/>
                                    <constraint firstItem="gpu-Ur-cg7" firstAttribute="centerX" secondItem="HIK-zO-sGX" secondAttribute="centerX" id="ixw-nU-ra0"/>
                                    <constraint firstAttribute="trailing" secondItem="123-em-I51" secondAttribute="trailing" constant="8" id="meo-lL-iCL"/>
                                    <constraint firstAttribute="bottom" secondItem="EAt-WO-5yW" secondAttribute="bottom" constant="8" id="yL3-Pf-kMc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-C3-s0i">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="155" id="Eyk-fp-OCb" customClass="PostCell" customModule="Spirit_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eyk-fp-OCb" id="KTa-Le-Hui">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pX-dE-qLD" customClass="CardView" customModule="Spirit_App" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="335" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreatLakes" translatesAutoresizingMaskIntoConstraints="NO" id="GR9-u1-LfQ">
                                                            <rect key="frame" x="228" y="0.0" width="107" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="7rR-rW-toj"/>
                                                                <constraint firstAttribute="width" constant="107" id="s6g-Kz-GHg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="on0-BU-hAh">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="130"/>
                                                            <subviews>
                                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-Fs-a6Y">
                                                                    <rect key="frame" x="19" y="47" width="18" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="bpg-lv-gMi"/>
                                                                        <constraint firstAttribute="height" constant="36" id="oqI-MY-jQP"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.50210815499999994" green="0.83921568629999999" blue="0.76892961920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="fVi-Fs-a6Y" firstAttribute="centerX" secondItem="on0-BU-hAh" secondAttribute="centerX" id="F4h-vF-cjd"/>
                                                                <constraint firstAttribute="width" constant="56" id="Lrb-AC-lgc"/>
                                                                <constraint firstItem="fVi-Fs-a6Y" firstAttribute="centerY" secondItem="on0-BU-hAh" secondAttribute="centerY" id="eti-Oo-c9S"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Lakes Christmas Ale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk5-6d-6Ua">
                                                            <rect key="frame" x="64" y="55" width="156" height="21"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.82579184516432325" green="0.82579184516432325" blue="0.82579184516432325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="on0-BU-hAh" secondAttribute="bottom" id="6kd-yS-vZp"/>
                                                        <constraint firstItem="on0-BU-hAh" firstAttribute="top" secondItem="6pX-dE-qLD" secondAttribute="top" id="IIp-bV-e3s"/>
                                                        <constraint firstAttribute="bottom" secondItem="GR9-u1-LfQ" secondAttribute="bottom" id="NBA-1E-2Zi"/>
                                                        <constraint firstAttribute="trailing" secondItem="GR9-u1-LfQ" secondAttribute="trailing" id="Pk7-B6-pgH"/>
                                                        <constraint firstItem="Yk5-6d-6Ua" firstAttribute="leading" secondItem="on0-BU-hAh" secondAttribute="trailing" constant="8" id="RWB-2R-Lwv"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yk5-6d-6Ua" secondAttribute="bottom" constant="54" id="W2X-xF-66B"/>
                                                        <constraint firstItem="on0-BU-hAh" firstAttribute="leading" secondItem="6pX-dE-qLD" secondAttribute="leading" id="doR-r4-HGV"/>
                                                        <constraint firstItem="Yk5-6d-6Ua" firstAttribute="top" secondItem="6pX-dE-qLD" secondAttribute="top" constant="55" id="foJ-1n-qAT"/>
                                                        <constraint firstItem="GR9-u1-LfQ" firstAttribute="leading" secondItem="Yk5-6d-6Ua" secondAttribute="trailing" constant="8" id="sVW-Si-wng"/>
                                                        <constraint firstItem="GR9-u1-LfQ" firstAttribute="top" secondItem="6pX-dE-qLD" secondAttribute="top" id="vXx-GH-jsa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6pX-dE-qLD" secondAttribute="bottom" constant="14" id="4fV-bd-kt4"/>
                                                <constraint firstAttribute="trailing" secondItem="6pX-dE-qLD" secondAttribute="trailing" constant="20" id="Di2-7Z-rl0"/>
                                                <constraint firstItem="6pX-dE-qLD" firstAttribute="leading" secondItem="KTa-Le-Hui" secondAttribute="leading" constant="20" id="lDD-Zs-mzp"/>
                                                <constraint firstItem="6pX-dE-qLD" firstAttribute="top" secondItem="KTa-Le-Hui" secondAttribute="top" constant="11" id="n6L-si-Zy1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeImg" destination="fVi-Fs-a6Y" id="us5-G9-79F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a3t-C3-s0i" firstAttribute="trailing" secondItem="s83-wu-uNv" secondAttribute="trailing" id="2JZ-wx-ZPg"/>
                            <constraint firstItem="HIK-zO-sGX" firstAttribute="top" secondItem="yHj-WP-1Q5" secondAttribute="top" id="Dqe-me-dfB"/>
                            <constraint firstItem="a3t-C3-s0i" firstAttribute="top" secondItem="HIK-zO-sGX" secondAttribute="bottom" id="GKk-hy-ASx"/>
                            <constraint firstItem="HIK-zO-sGX" firstAttribute="trailing" secondItem="s83-wu-uNv" secondAttribute="trailing" id="TFj-73-Z0K"/>
                            <constraint firstItem="a3t-C3-s0i" firstAttribute="bottom" secondItem="s83-wu-uNv" secondAttribute="bottom" id="k8q-J2-8gm"/>
                            <constraint firstItem="HIK-zO-sGX" firstAttribute="leading" secondItem="s83-wu-uNv" secondAttribute="leading" id="qmI-t8-JH5"/>
                            <constraint firstItem="a3t-C3-s0i" firstAttribute="leading" secondItem="s83-wu-uNv" secondAttribute="leading" id="yho-VY-4Sd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s83-wu-uNv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a3t-C3-s0i" id="dhK-Ub-G5B"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="mCL-S5-nRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw0-9L-2eH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-606"/>
        </scene>
        <!--Pop UpVC-->
        <scene sceneID="OWX-Df-OUg">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="zIm-Pn-b0i" customClass="PopUpVC" customModule="Spirit_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HII-4r-9uN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slx-l7-Vz3">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-Ti-AgR" customClass="FancyView" customModule="Spirit_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Image &amp; Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8j-ng-v6p">
                                                <rect key="frame" x="78" y="24.5" width="178" height="29.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newSend" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-zu-wgB">
                                                <rect key="frame" x="295" y="39" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Zj9-bu-dSg"/>
                                                    <constraint firstAttribute="height" constant="32" id="bqQ-xq-DNf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50210815499999994" green="0.83921568629999999" blue="0.76892961920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8NC-zu-wgB" secondAttribute="trailing" constant="8" id="EGJ-LE-Lmk"/>
                                            <constraint firstItem="k8j-ng-v6p" firstAttribute="centerY" secondItem="Oae-Ti-AgR" secondAttribute="centerY" id="aap-vT-OFC"/>
                                            <constraint firstAttribute="height" constant="79" id="kBI-IL-f1t"/>
                                            <constraint firstItem="k8j-ng-v6p" firstAttribute="centerX" secondItem="Oae-Ti-AgR" secondAttribute="centerX" id="kHD-aH-QcR"/>
                                            <constraint firstAttribute="bottom" secondItem="8NC-zu-wgB" secondAttribute="bottom" constant="8" id="ru0-wA-0k9"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-unsplash-500" translatesAutoresizingMaskIntoConstraints="NO" id="oEm-hJ-9uM">
                                        <rect key="frame" x="67" y="87" width="201" height="182"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="Hvg-Ou-jYo"/>
                                            <constraint firstAttribute="height" constant="182" id="geL-ud-WX2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oae-Ti-AgR" firstAttribute="top" secondItem="Slx-l7-Vz3" secondAttribute="top" id="8j5-NJ-jqt"/>
                                    <constraint firstItem="oEm-hJ-9uM" firstAttribute="top" secondItem="Oae-Ti-AgR" secondAttribute="bottom" constant="8" id="Nsk-Nc-0iE"/>
                                    <constraint firstItem="Oae-Ti-AgR" firstAttribute="leading" secondItem="Slx-l7-Vz3" secondAttribute="leading" id="Qf7-Fc-U89"/>
                                    <constraint firstAttribute="trailing" secondItem="Oae-Ti-AgR" secondAttribute="trailing" id="e0Q-f9-qJh"/>
                                    <constraint firstItem="oEm-hJ-9uM" firstAttribute="centerX" secondItem="Slx-l7-Vz3" secondAttribute="centerX" id="fIU-8r-Y6o"/>
                                    <constraint firstAttribute="width" constant="335" id="o4K-Ys-FXH"/>
                                    <constraint firstAttribute="height" constant="335" id="w4G-dx-eq8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Slx-l7-Vz3" firstAttribute="centerX" secondItem="HII-4r-9uN" secondAttribute="centerX" id="dhc-GT-6qe"/>
                            <constraint firstItem="Slx-l7-Vz3" firstAttribute="centerY" secondItem="HII-4r-9uN" secondAttribute="centerY" id="fIr-qv-URr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XXr-5c-6DY"/>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="oEm-hJ-9uM" id="UaV-jH-7Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQx-fv-Eab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="128" height="128"/>
        <image name="GreatLakes" width="600" height="338"/>
        <image name="icons8-unsplash-500" width="500" height="500"/>
        <image name="like" width="512" height="512"/>
        <image name="newSend" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O2S-YO-AMT"/>
        <segue reference="mCL-S5-nRm"/>
    </inferredMetricsTieBreakers>
</document>
